<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background: #222;
            color: gray;
            text-align: center;
            font-family: sans-serif;
        }

        body:before {
            content: "Left/Right arrows to move";
            display: block;
            margin-bottom: 3rem;
        }

        div {
            width: 20vw;
            max-width: 250px;
            height: 75vh;
            background: red;
            background-size: auto 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 0 0.5rem;
            filter: grayscale(1) opacity(0.1) contrast(200%);
            transition: 0.5s;
            transform: skewY(-10deg);
            z-index: -1;
        }

        .highlight {
            filter: grayscale(0) opacity(1);
            transform: scale(1.1);
            box-shadow: 0 25px 50px black;
            z-index: 100;
        }

        @media (orientation: portrait) {
            body:before {
                content: "Up/Down arrows to move";
            }

            div {
                width: 75vw;
                max-width: 75vw;
                height: 20vh;
                display: block;
                margin: 1rem 0;
                background-size: 100% auto;
                background-position: 50% 0%;
                transform: skewX(-10deg);
            }

            div:nth-child(1) {
                background-position: 50% 10%;
            }

            div:nth-child(3) {
                background-position: 50% 20%;
            }

            div:nth-child(4) {
                background-position: 50% 10%;
            }
        }

        div:nth-child(1) {
            background-color: dodgerblue;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd26e87c-5667-4cf9-9be9-e58887610efe/debwn8y-2983dd90-137f-4401-bde6-bad8b01a3b62.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZkMjZlODdjLTU2NjctNGNmOS05YmU5LWU1ODg4NzYxMGVmZVwvZGVid244eS0yOTgzZGQ5MC0xMzdmLTQ0MDEtYmRlNi1iYWQ4YjAxYTNiNjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6_KZnTjuBOypvaaJ-g2h0SkJfLy9NYxUnnzxJGqWQxA");
        }

        div:nth-child(2) {
            background-color: red;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ea37168f-58bf-43ec-b98d-f15c62f681dd/deeo189-b22c4b6a-98dc-4b00-9d1d-abdd1c1cbe18.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VhMzcxNjhmLTU4YmYtNDNlYy1iOThkLWYxNWM2MmY2ODFkZFwvZGVlbzE4OS1iMjJjNGI2YS05OGRjLTRiMDAtOWQxZC1hYmRkMWMxY2JlMTgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iuMiGBbrrjkoSuGldENnb59OIlgv479aka0KHseZrlw");
        }

        div:nth-child(3) {
            background-color: purple;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ea37168f-58bf-43ec-b98d-f15c62f681dd/deeo182-1eddcacc-48ce-46f4-97e4-5a3887af11d1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VhMzcxNjhmLTU4YmYtNDNlYy1iOThkLWYxNWM2MmY2ODFkZFwvZGVlbzE4Mi0xZWRkY2FjYy00OGNlLTQ2ZjQtOTdlNC01YTM4ODdhZjExZDEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.up2-M-e6MoppOZE7S9n9KnEqyyBrjNMw60tk8Fc0xMk");
        }

        div:nth-child(4) {
            background-color: darkorange;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd26e87c-5667-4cf9-9be9-e58887610efe/debwnip-9f4e2268-87bb-4b2c-81a2-ec18769a9f9c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZkMjZlODdjLTU2NjctNGNmOS05YmU5LWU1ODg4NzYxMGVmZVwvZGVid25pcC05ZjRlMjI2OC04N2JiLTRiMmMtODFhMi1lYzE4NzY5YTlmOWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Svm3i2b8zy-DCKOjfJfxXvX88eBLo4d4xB8MNlh7lXM");
        }

        div:nth-child(1):after,
        div:nth-child(2):after,
        div:nth-child(3):after,
        div:nth-child(4):after {
            content: "NAME";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            color: white;
            text-shadow: 3px 3px #555;
        }

        div:nth-child(1):after {
            content: "LEO";
        }

        div:nth-child(2):after {
            content: "RAPH";
        }

        div:nth-child(3):after {
            content: "DON";
        }

        div:nth-child(4):after {
            content: "MIKE";
        }
    </style>
</head>

<body>
    <div></div>
    <div class='highlight'></div>
    <div></div>
    <div></div>

    <script>
        var divs = document.querySelectorAll("div");
        divs.forEach(function (elm) {
            elm.addEventListener("mouseenter", function () {
                var panel = document.querySelector(".highlight");
                panel.classList.toggle("highlight");
                elm.classList.toggle("highlight");
            });
        });

        window.addEventListener("keyup", function (e) {
            var panel = document.querySelector(".highlight");
            if (
                (e.keyCode == 37 || e.keyCode == 38) &&
                panel != document.querySelectorAll("div")[0]
            ) {
                panel.previousElementSibling.classList.toggle("highlight");
                panel.classList.toggle("highlight");
            }
            if (
                (e.keyCode == 39 || e.keyCode == 40) &&
                panel != document.querySelectorAll("div")[3]
            ) {
                panel.nextElementSibling.classList.toggle("highlight");
                panel.classList.toggle("highlight");
            }
        });

        window.focus();

    </script>
</body>

</html>