<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        :root {
            --primary: #44b9cd;
        }

        #inc03 {
            position: relative;
            height: 100vh;
            font-size: 16px;
            color: #777;
            line-height: 1.8;
            letter-spacing: -0.3px;
            font-family: 'Pretendard';
        }

        #inc03 .tit_area {
            position: relative;
            max-width: 1600px;
            margin: 0 auto 5vh;
            padding-top: 12vh;
        }

        #inc03 .tit_area .tit {
            font-family: 'PP NeueBit';
            font-size: 5rem;
            color: #ffacac76;
            font-weight: 700;
            text-transform: uppercase;
        }

        #inc03 .tit_area .tit span {
            color: #FFACAC;
        }

        #inc03 .tit_area .txt {
            font-size: 1.2rem;
            color: #777;
            white-space: pre-line;
            font-family: 'maruBuri';
        }

        #inc03 .img_slide_wrap {
            padding-bottom: 30px;
        }

        #inc03 ul {
            display: flex;
            flex-wrap: nowrap;
            padding-left: calc((100% - 1600px) / 2);
        }

        #inc03 ul li {
            transition: all 0.3s;
        }

        #inc03 ul li+li {
            margin-left: 175px;
        }

        #inc03 ul li:nth-child(odd) a {
            width: 750px;
            height: 52vh;
        }

        #inc03 ul li:nth-child(even) {
            margin-top: -150px;
        }

        #inc03 ul li:nth-child(even) a {
            width: 445px;
            height: 55vh;
        }

        #inc03 ul li:hover {
            transform: translate(-10px, -10px);
        }

        #inc03 ul li a {
            display: block;
            position: relative;
            transition: all 0.3s;
        }

        #inc03 ul li a:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: rgb(1, 1, 1);
            background: linear-gradient(0deg, rgba(1, 1, 1, 0.5) 0%, rgba(0, 0, 0, 0) 60%);
            transition: all 0.25s;
        }

        #inc03 ul li a:hover {
            box-shadow: 25px 25px 35px rgba(0, 0, 0, 0.2);
        }

        #inc03 ul li .txt {
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            padding: 0 0 60px 55px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }

        #inc03 ul li .txt p {
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: 700;
        }

        #inc03 ul li .txt div {
            white-space: pre-line;
        }

        #inc03 ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #inc03 .bg {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        #inc03 .bg .flow_txt {
            position: relative;
            z-index: -2;
            opacity: 0.15;
            font-size: 190px;
            font-weight: 700;
            color: #FFACAC;
            line-height: 0.65;
            white-space: nowrap;
            animation: flow 30s linear infinite;
            font-family: "Lexend";
        }

        @keyframes flow {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        #inc03 .bg .box {
            width: 100%;
            height: 30vh;
        }
    </style>
</head>

<body>
    <div class="transition-container from-top">
        <span class="tile"></span>
        <span class="tile"></span>
        <span class="tile"></span>
        <span class="tile"></span>
        <span class="tile"></span>
        <span class="tile"></span>
    </div>
    <header id="header">
        <h1>
            <span>DEVELOPER</span>
            <span>PORTFOLIO</span>
        </h1>
        <nav class="nav nav--left js-nav">
            <ul>
                <li><a href="../index.html"><span>Works</span></a></li>
                <li><a href="#" class="is-active"><span>About</span></a></li>
                <li><a href="comment.html"><span>Contact</span></a></li>
            </ul>
        </nav>
        <nav class="nav nav--right">
            <ul>
                <div class="cart-total">0</div>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="section2">
        <article id="inc03">
            <div class="tit_area" data-aos="fade-right">
                <p class="tit">used <span>stack</span></p>
                <p class="txt">이런 기술들을 사용해보았습니다!</p>
            </div>

            <div class="img_slide_wrap">
                <ul class="img_slide">
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
                                alt="JavaScript">
                            <div class="txt">
                                <p>JavaScript</p>
                                <div>인터랙티브 웹 페이지를 만들기 위해 사용합니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="PHP">
                            <div class="txt">
                                <p>PHP</p>
                                <div>서버 사이드 스크립팅 언어로, 동적인 웹 페이지를 생성하는데 사용됩니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg"
                                alt="Sass">
                            <div class="txt">
                                <p>Sass</p>
                                <div>CSS 전처리기로, 스타일시트의 유지보수를 쉽게 만듭니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Tailwind_CSS_Logo.svg"
                                alt="Tailwind CSS">
                            <div class="txt">
                                <p>Tailwind CSS</p>
                                <div>유틸리티 퍼스트 CSS 프레임워크로, 신속한 UI 개발을 지원합니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/JQuery_Logo.svg/1200px-JQuery_Logo.svg.png"
                                alt="jQuery">
                            <div class="txt">
                                <p>jQuery</p>
                                <div>DOM 조작과 이벤트 처리를 쉽게 할 수 있게 도와줍니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React">
                            <div class="txt">
                                <p>React</p>
                                <div>사용자 인터페이스를 구축하기 위한 자바스크립트 라이브러리입니다.</div>
                            </div>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Nextjs-logo.svg"
                                alt="Next.js">
                            <div class="txt">
                                <p>Next.js</p>
                                <div>React 기반의 프레임워크로, 서버 사이드 렌더링과 정적 사이트 생성을 지원합니다.</div>
                            </div>
                        </a>
                    </li> -->
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg"
                                alt="Node.js">
                            <div class="txt">
                                <p>Node.js</p>
                                <div>서버 사이드 자바스크립트 실행 환경으로, 비동기 이벤트 기반으로 작동합니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://vitejs.dev/logo.svg" alt="Vite">
                            <div class="txt">
                                <p>Vite</p>
                                <div>차세대 프론트엔드 도구로, 빠른 개발 환경을 제공합니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/MySQL_logo.svg/1200px-MySQL_logo.svg.png"
                                alt="MySQL">
                            <div class="txt">
                                <p>MySQL</p>
                                <div>관계형 데이터베이스 관리 시스템으로, 데이터 저장과 관리를 담당합니다.</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/MongoDB_Logo.svg"
                                alt="MongoDB">
                            <div class="txt">
                                <p>MongoDB</p>
                                <div>NoSQL 데이터베이스로, 유연한 스키마를 제공합니다.</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg">
                <p class="flow_txt">What I Can Do For You</p>
                <p class="box"></p>
            </div>
        </article>
    </main>
    <!-- //section2 -->

    <footer id="footer">
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
        <span>Never Give Up</span>
    </footer>
    <!-- //footer -->
    <div class="container-animation"></div>
    <div class="container-animation start">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="../assets/js/transition3.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const pinnedImageWrappers = document.querySelectorAll('#inc03');
        if (pinnedImageWrappers) {
            pinnedImageWrappers.forEach((wrapper) => {
                const inner = wrapper.querySelector('#inc03 .img_slide');
                gsap.to(inner, {
                    x: () => -(inner.scrollWidth - document.documentElement.clientWidth) + 'px',
                    ease: 'none',
                    scrollTrigger: {
                        start: 'top',
                        trigger: wrapper,
                        pin: true,
                        scrub: 1,
                        invalidateOnRefresh: true,
                        end: () => `+=${inner.offsetWidth}`
                    }
                });
            });
        }
    </script>
</body>

</html>